:root {
    --card-color: #bae1ff;
    --header-color: #a7cae5;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* height: 100%; */
}

img {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* background: var(--header-color); */
    background-color: #eee;
}

header {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 0;
}


.about-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.sub {
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    box-shadow: 0px 10px 10px -3px #888;
}

.dp-section {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.dp-card {
    display: flex;
    flex-direction: row;
    background-color: #333;
    color: #c6c6c6;
    margin-bottom: 1rem;
}

.dp-image {
    flex: 1;
    height: 250px;
}

.dp-about {
    flex: 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h5 {
    margin-bottom: 1rem;
}