* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    /* height: 100%; */
}

img {
    height: 100%;
    width: 100%;
}

.red-button {
    background-color: #CF2A27;
    color: #fff;
    padding: .4rem
}

a {
    color: #333;
}

body {
    /* background-color: red; */
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.header-container {
    height: 100%;
    /* margin-top: 5rem; */
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

.header-title {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;;
}

.header-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    gap: 1rem;
}

.display-card {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 1rem;
}

.card-image img {
    /* width: 200px; */
    /* height: 200px; */
}

.card-image {
    flex: 2;
    margin-right: 1rem;
}

.card-description {
    flex: 5;
    margin-right: 1rem;
    
}


.red-button {
    margin-bottom: 1rem;
}


/* FOOTER STYLES */

footer {
    padding: 1rem;
    border-top: 4px solid black;
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
  }
  
  footer a {
    /* color: #333; */
    color: #eee;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: none;
  }